<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale =1.0, user-scalable= no" />
		<title>early.js&#160;&#8212; a&#160;JS bundle to&#160; be included first</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic%7CUbuntu+Mono:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/16pixels/0.1.2/16pixels.min.css" />
		<style>
			/*!
			 * custom
			 */
			html,
			body {
				height: 100%;
			}
			body {
				width: 100%;
				position: relative;
				font-size: 16px;
				font-family: Open Sans, sans-serif;
				font-weight: 400;
				line-height: 1.500;
				color: #363A3B;
				background: #FFF;
				backgound-size: 100% 100%;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-text-size-adjust: none;
				user-select: none;
				-o-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}
			a {
				color: inherit;
				text-decoration: none;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			a:hover,
				a:active,
				a:focus {
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				vertical-align: bottom;
			}
			p:first-child {
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			strong,
			.bolder {
				font-weight: 600;
			}
			*,*:after,*::before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			/* * {
				-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
			} */
			table.respond {
				width: auto;
			}
			pre.prettyprint {
				background: #404445 !important;
				border: 0px solid transparent !important;
			}
			.header {
				color: #FFF;
				background: #5494A4;
				margin: 0 auto 32px auto;
				padding: 0 0 24px 0;
			}
			.header h1 {
				font-size: 24px;
				line-height: 25px;
				font-weight: 600;
				text-align: center;
				margin: 24px 0 0 0;
				padding: 0 16px;
			}
			.footer {
				text-align: center;
				margin: 24px auto;
			}
			.footer p a {
				color: inherit;
			}
			.container {
				height: 100%;
				position: relative;
				margin: 0 auto;
				padding: 0;
			}
			.col {
				padding: 0 24px;
			}
			.menulink {
				display: block;
				font-size: 16px;
				line-height: 24px;
				font-weight: 400;
				text-align: center;
				text-decoration: none;
				color: #FFF;
				background: #404445;
				padding: 11px 16px;
			}
			/*.topnav {
				display: block;
				width: 100%;
				margin: 0 auto;
			}		*/
			.topnav ul {
				list-style: none;
				text-align: center;
				color: #FFF;
				background: #404445;
				padding: 0;
				margin: 0;
			}
			.topnav ul li {
				background: #404445;
				padding: 0;
				margin: 0;
			}
			.topnav a {
				display: inline-block;
				font-size: 16px;
				line-height: 24px;
				font-weight: 400;
				text-decoration: none;
				color: inherit;
				border-bottom: none;
				cursor: pointer;
				padding: 11px 16px;
			}
			.topnav .toplink {
				display: block;
			}
			.menulink:hover,
			.menulink:focus,
			.menulink:active,
			.topnav ul li:hover,
			.topnav ul li:focus,
			.topnav ul li:active {
				color: inherit;
				background-color: #953C56;
			}
			@media screen and (min-width: 767px) {
				.header {
					margin-bottom: 32px;
					padding-top: 48px;
				}
				.container {
					max-width: 760px;
					position: relative;
				}
				.col {
					padding: 0;
				}
				.menulink,
					.topnav .toplink {
					display: none;
				}
				.topnav {
					width: 100%;
					position: absolute;
					top: 0;
				}
				.topnav li {
					display: inline-block;
				}
			}
			/*!
			 * tomorrow-night-eighties.fixed.min.css
			 */
			.pln {
				color: #CCC;
			}
			@media screen {
				.str {
					color: #99CC99;
				}
				.kwd {
					color: #CC99CC;
				}
				.com {
					color: #999999;
				}
				.typ {
					color: #6699CC;
				}
				.lit {
					color: #F99157;
				}
				.pun {
					color: #CCC;
				}
				.opn {
					color: #CCC;
				}
				.clo {
					color: #CCC;
				}
				.tag {
					color: #F2777A;
				}
				.atn {
					color: #F99157;
				}
				.atv {
					color: #66CCCC;
				}
				.dec {
					color: #F99157;
				}
				.var {
					color: #F2777A;
				}
				.fun {
					color: #6699CC;
				}
			}
			@media print, projection {
				.str {
					color: #006600;
				}
				.kwd {
					color: #006;
					font-weight: bold;
				}
				.com {
					color: #600;
					font-style: italic;
				}
				.typ {
					color: #404;
					font-weight: bold;
				}
				.lit {
					color: #004444;
				}
				.pun, .opn, .clo {
					color: #444400;
				}
				.tag {
					color: #006;
					font-weight: bold;
				}
				.atn {
					color: #440044;
				}
				.atv {
					color: #006600;
				}
			}
			ol.linenums {
				margin-top: 0;
				margin-bottom: 0;
			}
		</style>
		<script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script>
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/css3-mediaqueries/0.1/css3-mediaqueries.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<div class="container" role="main">
				<div class="header" role="heading">
					<a class="menulink" href="#topnav">Menu</a>
					<h1>early.js&#160;&#8212; a&#160;JS bundle to&#160; be included first</h1>
				</div>
				<div class="row">
					<div class="col span_12 cf">
						<h2>Purpose</h2>
						<p>This bunch of third&#8210;party JS libraries is meant to be included first in your HTML markup and helps to:</p>
						<ul>
							<li>detect user device,</li>
							<li>detect browser capabilities,</li>
							<li>conditionally load other JS scripts,</li>
							<li>add user device and browser info to your stats.</li>
						</ul>
						<h2>Contents</h2>
						<p>The following third-party libraries are included in the bundle:</p>
						<ul>
							<li><a href="http://github.com/Modernizr/Modernizr">Modernizr</a> — a JavaScript library that detects HTML5 and CSS3 features in the user’s browser (cssanimations, generatedcontent, cssgradients, csstransforms, csstransforms3d, csstransitions, hashchange, audio, video, svg, touch, cssclasses, prefixed, teststyles, testprop, testallprops, prefixes, domprefixes)</li>
							<li><a href="http://github.com/barisaydinoglu/Detectizr">Detectizr</a> — a Modernizr extension to detect device, device model, screen size, operating system, and browser details</li>
<!-- 						<li><a href="http://github.com/SlexAxton/yepnope.js">yepnope.js</a> — an Asynchronous Conditional Resource Loader</li>
 -->						<li><a href="http://dean.edwards.name/weblog/2005/10/add-event/">addEvent()</a> — a cross-browser addEvent solution</li>
							<li><a href="http://github.com/ded/domready">domready</a> — lets you know when the DOM is ready</li>
							<li><a href="http://detectmobilebrowser.com">Detect Mobile Browsers</a> — open source mobile phone detection (returns true or false instead of redirection)</li>
						</ul>
						<p>The bundle initializes the following variables:</p>
						<div>
							<pre class="prettyprint"><code class="language-plain">var earlyDeviceType&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;tv&quot;, &quot;tablet&quot;, &quot;mobile&quot;, &quot;desktop&quot;]<br />var earlyDeviceModel&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;smartTv&quot;, &quot;gameConsole&quot;, &quot;ipad&quot;, &quot;android&quot;, &quot;kindle&quot;, &quot;blackberry&quot;, &quot;crawler&quot;]<br />var earlyDeviceOrientation&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;portrait&quot;, &quot;landscape&quot;]<br />var earlyBrowser&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;chrome&quot;, &quot;firefox&quot;, &quot;ie&quot;, &quot;iron&quot;, &quot;konqueror&quot;, &quot;opera&quot;, &quot;safari&quot;]<br />var earlyBrowserVersion&#160;&#160;&#160;&#160;String<br />var earlyBrowserEngine&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;gecko&quot;, &quot;presto&quot;, &quot;trident&quot;, &quot;webkit&quot;]<br />var earlyOs&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;ios&quot;, &quot;android&quot;, &quot;blackberry&quot;, &quot;windows&quot;, &quot;mac&quot;, &quot;webtv&quot;, &quot;linux&quot;, &quot;sun&quot;, &quot;irix&quot;, &quot;freebsd&quot;, &quot;bsd&quot;]<br />var earlyOsVersion&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;[&quot;ios&quot;, &quot;8&quot;, &quot;8.1&quot;, &quot;8&quot;, &quot;7&quot;, &quot;vista&quot;, &quot;xp&quot;, &quot;2k&quot;, &quot;nt&quot;, &quot;98&quot;, &quot;95&quot;, &quot;68k&quot;, &quot;ppc&quot;, &quot;os x&quot;]<br />var earlyFnGetYyyymmdd&#160;&#160;&#160;&#160;String&#160;&#160;&#160;&#160;&quot;YYYY-MM-DD&quot;<br />var earlyIsMobileBrowser&#160;&#160;&#160;&#160;Integer&#160;&#160;&#160;&#160;[1:!1]<br />var earlyDocumentReferrer&#160;&#160;&#160;&#160;String<br />var earlyWindowLocation&#160;&#160;&#160;&#160;String<br />var earlySelfLocationHost&#160;&#160;&#160;&#160;String<br />var earlyDevicePixelRatio&#160;&#160;&#160;&#160;Number<br />var earlyDeviceWidth&#160;&#160;&#160;&#160;Number<br />var earlyIsRetina&#160;&#160;&#160;&#160;Integer&#160;&#160;&#160;&#160;[1:&quot;&quot;]<br />var earlyHasCssgradients&#160;&#160;&#160;&#160;Integer&#160;&#160;&#160;&#160;[1:&quot;&quot;]<br />var earlyHasTouch&#160;&#160;&#160;&#160;Integer&#160;&#160;&#160;&#160;[1:&quot;&quot;]<br />var earlyDeviceHeight&#160;&#160;&#160;&#160;Number<br />var earlyDocumentTitle&#160;&#160;&#160;&#160;String</code></pre>
						</div>
						<p><a href="http://github.com/englishextra/early.js">See the full code on GitHub</a></p>
						<h2>Usage</h2>
						<p>This should be included before loading jQuery, its pluguins, or any other JS library.</p>
						<div>
							<pre class="prettyprint"><code class="language-html">&lt;script src=&quot;//cdn.rawgit.com/englishextra/early.js/9ac385b2386805963c8122bb60be474b5d483989/1.0/js/early.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
var deferredJS = function () {
    yepnope.injectJs(&quot;//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js&quot;, function () {
        (&quot;undefined&quot; !== typeof earlyIsMobileBrowser &amp;&amp; earlyIsMobileBrowser) || yepnope.injectJs(&quot;//cdn.jsdelivr.net/parallax/1.1.1/jquery.parallax.min.js&quot;, function () {
            (function (b, a) {
                b &amp;&amp; a &amp;&amp; a.parallax()
            })($.fn.parallax || &quot;&quot;, $(&quot;#scene1&quot;) || &quot;&quot;);
        }, {
            charset : &quot;utf&#45;8&quot;
        }, 5E3);
    }, {
        charset : &quot;utf&#45;8&quot;
    }, 5E3);
};
addEvent(window,&quot;load&quot;,function(){deferredJS()},!1);
&lt;/script&gt;</code></pre>
						</div>
					</div>
				</div>
				<div class="footer" role="contentinfo">
					<p><span class="smaller">&#169;&#160;<a href="http://github.com/englishextra/early.js">github.com/englishextra</a>, 2014</span></p>
				</div>
				<div class="topnav" id="topnav">
					<ul>
						<li>
							<a href="http://www.jsdelivr.com/#!16pixels">CDN</a>
						</li>
						<li>
							<a href="http://github.com/englishextra/early.js/archive/master.zip">Download ZIP</a>
						</li>
						<li>
							<a href="http://github.com/englishextra/early.js">Project on GitHub</a>
						</li>
						<li>
							<a href="#top" class="toplink">Top</a>
						</li>
					</ul>
				</div>
				<a href="http://github.com/englishextra/early.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://github-camo.global.ssl.fastly.net/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
			</div>
		</div>
		<script src="http://raw.github.com/englishextra/early.js/master/1.0/js/early.min.js"></script>
		<script>
			("undefined"!==typeof earlyIsMobileBrowser&&earlyIsMobileBrowser)||function(a){"undefined"!==typeof a.addEvent&&addEvent(a,"load",function(){yepnope.injectJs("http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.min.js",function(){"undefined"!==typeof a.prettyPrint&&prettyPrint()},{charset:"utf-8"},5E3)}())}(window);
		</script>
	</body>
</html>
